<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TAF-Z1-aUD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Torrents-->
        <scene sceneID="ag0-mw-y8u">
            <objects>
                <tableViewController id="Lbo-8G-uwT" customClass="TableViewController" customModule="transmission_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="qv2-rX-gAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="57" id="Ict-gG-sKc" customClass="TableViewCell" customModule="transmission_remote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ict-gG-sKc" id="8mE-ii-lWb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJK-wj-Lx5">
                                            <rect key="frame" x="8" y="8" width="304" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B97-8s-FQb">
                                            <rect key="frame" x="8" y="29" width="304" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EoE-oC-J63">
                                            <rect key="frame" x="8" y="40" width="304" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="torrent progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dx-aC-Xqf">
                                            <rect key="frame" x="8" y="46" width="304" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1dx-aC-Xqf" firstAttribute="top" secondItem="EoE-oC-J63" secondAttribute="bottom" constant="4" id="Pn4-Fg-bNa"/>
                                        <constraint firstItem="B97-8s-FQb" firstAttribute="leading" secondItem="8mE-ii-lWb" secondAttribute="leadingMargin" id="QWI-B0-saK"/>
                                        <constraint firstItem="B97-8s-FQb" firstAttribute="top" secondItem="LJK-wj-Lx5" secondAttribute="bottom" constant="4" id="ZuO-ke-FGC"/>
                                        <constraint firstItem="LJK-wj-Lx5" firstAttribute="leading" secondItem="8mE-ii-lWb" secondAttribute="leadingMargin" id="cO0-6e-r48"/>
                                        <constraint firstItem="B97-8s-FQb" firstAttribute="trailing" secondItem="8mE-ii-lWb" secondAttribute="trailingMargin" id="fOy-mD-Lz8"/>
                                        <constraint firstItem="1dx-aC-Xqf" firstAttribute="trailing" secondItem="8mE-ii-lWb" secondAttribute="trailingMargin" id="hbn-tq-Iec"/>
                                        <constraint firstAttribute="trailing" secondItem="EoE-oC-J63" secondAttribute="trailing" constant="8" id="lqP-ie-6mW"/>
                                        <constraint firstItem="LJK-wj-Lx5" firstAttribute="trailing" secondItem="8mE-ii-lWb" secondAttribute="trailingMargin" id="nd2-zg-bjd"/>
                                        <constraint firstItem="1dx-aC-Xqf" firstAttribute="leading" secondItem="8mE-ii-lWb" secondAttribute="leadingMargin" id="qN3-YL-bYT"/>
                                        <constraint firstItem="EoE-oC-J63" firstAttribute="top" secondItem="B97-8s-FQb" secondAttribute="bottom" constant="1" id="rNV-2N-s8v"/>
                                        <constraint firstItem="EoE-oC-J63" firstAttribute="leading" secondItem="8mE-ii-lWb" secondAttribute="leading" constant="8" id="uJE-Aq-wfJ"/>
                                        <constraint firstItem="LJK-wj-Lx5" firstAttribute="top" secondItem="8mE-ii-lWb" secondAttribute="topMargin" id="zJ6-nj-nUI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressView" destination="EoE-oC-J63" id="G8a-Sl-ade"/>
                                    <outlet property="status" destination="B97-8s-FQb" id="f5x-Fw-R8g"/>
                                    <outlet property="torrentName" destination="LJK-wj-Lx5" id="gcG-ey-ufF"/>
                                    <outlet property="torrentProgress" destination="1dx-aC-Xqf" id="2Nx-ri-HZL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lbo-8G-uwT" id="PT1-5P-M4m"/>
                            <outlet property="delegate" destination="Lbo-8G-uwT" id="hDf-Ua-2kq"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="N9H-P2-CN5"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Torrents" id="6vg-jK-WFV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon_menu" id="HZk-cu-a2Z"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7al-Xo-ze1">
                                <connections>
                                    <segue destination="XtI-GA-C6A" kind="presentation" id="tpu-ZK-OCq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="rYt-iM-9vr"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="onk-Mj-5wg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="menuBarButton" destination="HZk-cu-a2Z" id="Tqr-go-cGs"/>
                        <segue destination="b4f-jJ-CZW" kind="show" identifier="segueID" id="JVK-h0-yb6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyP-Is-N9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="1859"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Cqb-bY-bVO">
            <objects>
                <viewController id="TAF-Z1-aUD" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9e-0C-ekV"/>
                        <viewControllerLayoutGuide type="bottom" id="sTS-Qe-aJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wyd-Xz-3bp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Utq-kj-cdo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="HvG-Gm-X6c"/>
                        <segue destination="8kL-9O-aFs" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="034-Mm-2Wi"/>
                        <segue destination="XtI-GA-C6A" kind="presentation" identifier="segueAddTorrent" id="OYJ-8h-in1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcz-79-bea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="1024"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="ElG-uo-smQ">
            <objects>
                <tableViewController id="Utq-kj-cdo" customClass="MenuTableViewController" customModule="transmission_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W8U-dB-7uU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="70" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="l9O-zX-7M1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="44 x 58 pixels (high resolution).png" translatesAutoresizingMaskIntoConstraints="NO" id="3mx-9D-2il">
                                    <rect key="frame" x="138" y="38" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="3TZ-3z-zCW"/>
                                        <constraint firstAttribute="height" constant="44" id="v2S-OW-fSl"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.15404253979999999" green="0.69794365280000004" blue="0.047261204389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="3mx-9D-2il" firstAttribute="centerX" secondItem="l9O-zX-7M1" secondAttribute="centerX" id="FcR-1b-3ok"/>
                                <constraint firstItem="3mx-9D-2il" firstAttribute="centerY" secondItem="l9O-zX-7M1" secondAttribute="centerY" id="trH-A9-JyA"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="8NS-yi-5yN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="pyK-tU-7r3">
                                        <rect key="frame" x="0.0" y="120" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pyK-tU-7r3" id="9KN-KF-iqt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Open Folder" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-Rx-RYw">
                                                    <rect key="frame" x="28" y="9" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Ecn-nA-4ha"/>
                                                        <constraint firstAttribute="height" constant="40" id="tqZ-Gp-Afd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Torrents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5d-uB-qkS">
                                                    <rect key="frame" x="76" y="19" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dyf-Rx-RYw" firstAttribute="centerY" secondItem="9KN-KF-iqt" secondAttribute="centerY" id="0wP-fw-Q6R"/>
                                                <constraint firstItem="N5d-uB-qkS" firstAttribute="centerY" secondItem="Dyf-Rx-RYw" secondAttribute="centerY" id="8fk-GQ-TFC"/>
                                                <constraint firstItem="Dyf-Rx-RYw" firstAttribute="leading" secondItem="9KN-KF-iqt" secondAttribute="leadingMargin" constant="20" id="9qz-U3-hhR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N5d-uB-qkS" secondAttribute="trailing" constant="20" id="puK-WU-3rD"/>
                                                <constraint firstItem="N5d-uB-qkS" firstAttribute="leading" secondItem="Dyf-Rx-RYw" secondAttribute="trailing" constant="8" id="qKK-Lo-Yga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15404253979999999" green="0.69794365280000004" blue="0.047261204389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="8kL-9O-aFs" kind="custom" identifier="sw_torrents" customClass="SWRevealViewControllerSeguePushController" id="cV0-l4-5d1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="NUp-lf-bH0">
                                        <rect key="frame" x="0.0" y="180" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUp-lf-bH0" id="BkO-99-LPS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Low Priority" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-w9-S0n">
                                                    <rect key="frame" x="28" y="9" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UCk-kk-joX"/>
                                                        <constraint firstAttribute="width" constant="40" id="z95-jf-cuM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-TM-RSL">
                                                    <rect key="frame" x="76" y="19" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZfB-TM-RSL" secondAttribute="trailing" constant="20" id="AvE-IT-NgE"/>
                                                <constraint firstItem="dVK-w9-S0n" firstAttribute="leading" secondItem="BkO-99-LPS" secondAttribute="leadingMargin" constant="20" id="Fom-C7-DBn"/>
                                                <constraint firstItem="dVK-w9-S0n" firstAttribute="centerY" secondItem="BkO-99-LPS" secondAttribute="centerY" id="HaN-88-DCY"/>
                                                <constraint firstItem="ZfB-TM-RSL" firstAttribute="centerY" secondItem="dVK-w9-S0n" secondAttribute="centerY" id="VO9-Zw-k7k"/>
                                                <constraint firstItem="ZfB-TM-RSL" firstAttribute="leading" secondItem="dVK-w9-S0n" secondAttribute="trailing" constant="8" id="mMp-xj-Gxp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15404253979999999" green="0.69794365280000004" blue="0.047261204389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="waX-hF-c06" kind="custom" identifier="sw_setting" customClass="SWRevealViewControllerSeguePushController" id="dbm-Gd-0WM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Utq-kj-cdo" id="byW-5U-ZFD"/>
                            <outlet property="delegate" destination="Utq-kj-cdo" id="zlX-EF-bTf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyK-iD-5uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="1024"/>
        </scene>
        <!--Title-->
        <scene sceneID="KvS-Ad-leQ">
            <objects>
                <tableViewController id="0m3-M9-8y2" customClass="SettingsTableViewController" customModule="transmission_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7S9-xs-WTH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BNQ-U9-bpH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xYi-MY-1QD">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xYi-MY-1QD" id="Pfw-Jv-wRP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-Nz-O7p">
                                                    <rect key="frame" x="8" y="11" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAW-Tg-sMa">
                                                    <rect key="frame" x="162" y="7" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="WiG-TN-7CS"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DAW-Tg-sMa" firstAttribute="leading" secondItem="e6w-Nz-O7p" secondAttribute="trailing" constant="8" symbolic="YES" id="3Vu-md-iuu"/>
                                                <constraint firstAttribute="trailing" secondItem="DAW-Tg-sMa" secondAttribute="trailing" constant="8" id="cd4-97-5wO"/>
                                                <constraint firstItem="DAW-Tg-sMa" firstAttribute="centerY" secondItem="Pfw-Jv-wRP" secondAttribute="centerY" id="h8U-W6-u89"/>
                                                <constraint firstItem="e6w-Nz-O7p" firstAttribute="leading" secondItem="Pfw-Jv-wRP" secondAttribute="leadingMargin" id="s3R-O8-EVT"/>
                                                <constraint firstItem="e6w-Nz-O7p" firstAttribute="centerY" secondItem="Pfw-Jv-wRP" secondAttribute="centerY" id="zVJ-lL-txp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="D5p-Yd-YXx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fUJ-y7-wEX">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUJ-y7-wEX" id="6IN-cF-ZHd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEl-3o-JHW">
                                                    <rect key="frame" x="8" y="11" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f06-2w-Iqf">
                                                    <rect key="frame" x="162" y="7" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="obx-Q6-h8y"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f06-2w-Iqf" firstAttribute="leading" secondItem="LEl-3o-JHW" secondAttribute="trailing" constant="8" symbolic="YES" id="0l6-3P-rIu"/>
                                                <constraint firstItem="f06-2w-Iqf" firstAttribute="centerY" secondItem="6IN-cF-ZHd" secondAttribute="centerY" id="9Rj-Da-YdP"/>
                                                <constraint firstItem="LEl-3o-JHW" firstAttribute="leading" secondItem="6IN-cF-ZHd" secondAttribute="leadingMargin" id="CXq-VW-LSj"/>
                                                <constraint firstItem="LEl-3o-JHW" firstAttribute="centerY" secondItem="6IN-cF-ZHd" secondAttribute="centerY" id="EdT-cx-1Ec"/>
                                                <constraint firstAttribute="trailing" secondItem="f06-2w-Iqf" secondAttribute="trailing" constant="8" id="K0Z-zW-CZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="etT-a6-Qf1">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etT-a6-Qf1" id="kkL-Oh-gAE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyI-bP-9ub">
                                                    <rect key="frame" x="8" y="11" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40g-Np-L5c">
                                                    <rect key="frame" x="237" y="7" width="75" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="ocT-JS-5ac"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="40g-Np-L5c" firstAttribute="leading" secondItem="eyI-bP-9ub" secondAttribute="trailing" constant="8" symbolic="YES" id="3Rx-4C-ScI"/>
                                                <constraint firstItem="eyI-bP-9ub" firstAttribute="centerY" secondItem="kkL-Oh-gAE" secondAttribute="centerY" id="6BL-yi-d2R"/>
                                                <constraint firstItem="40g-Np-L5c" firstAttribute="centerY" secondItem="kkL-Oh-gAE" secondAttribute="centerY" id="B9P-Hh-vsw"/>
                                                <constraint firstItem="eyI-bP-9ub" firstAttribute="leading" secondItem="kkL-Oh-gAE" secondAttribute="leadingMargin" id="aHg-Ta-x0v"/>
                                                <constraint firstAttribute="trailing" secondItem="40g-Np-L5c" secondAttribute="trailing" constant="8" id="eTz-sW-DxT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1eG-nX-bju">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1eG-nX-bju" id="JJu-SC-wKh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use SSL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-0b-nRz">
                                                    <rect key="frame" x="8" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7iT-J0-mQ2">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7iT-J0-mQ2" firstAttribute="centerY" secondItem="JJu-SC-wKh" secondAttribute="centerY" id="OAh-Xo-0Cq"/>
                                                <constraint firstItem="Kfn-0b-nRz" firstAttribute="centerY" secondItem="JJu-SC-wKh" secondAttribute="centerY" id="Ryg-Nq-Odf"/>
                                                <constraint firstItem="7iT-J0-mQ2" firstAttribute="leading" secondItem="Kfn-0b-nRz" secondAttribute="trailing" constant="190" id="eTE-JY-gTR"/>
                                                <constraint firstAttribute="trailing" secondItem="7iT-J0-mQ2" secondAttribute="trailing" constant="8" id="gsE-pg-KZf"/>
                                                <constraint firstItem="Kfn-0b-nRz" firstAttribute="leading" secondItem="JJu-SC-wKh" secondAttribute="leadingMargin" id="h5V-lv-I2R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zus-B9-xIW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pkf-aZ-tix">
                                        <rect key="frame" x="0.0" y="283" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pkf-aZ-tix" id="H8y-2P-Mjk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g74-Nv-OV9">
                                                    <rect key="frame" x="8" y="11" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbs-W7-3yH">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="authenticationSwitch:" destination="0m3-M9-8y2" eventType="valueChanged" id="wym-Um-jeD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g74-Nv-OV9" firstAttribute="leading" secondItem="H8y-2P-Mjk" secondAttribute="leadingMargin" id="5Ke-ge-wMt"/>
                                                <constraint firstAttribute="trailing" secondItem="Vbs-W7-3yH" secondAttribute="trailing" constant="8" id="8Yk-JT-FFk"/>
                                                <constraint firstItem="g74-Nv-OV9" firstAttribute="centerY" secondItem="H8y-2P-Mjk" secondAttribute="centerY" id="9z8-Z1-AXF"/>
                                                <constraint firstItem="Vbs-W7-3yH" firstAttribute="centerY" secondItem="H8y-2P-Mjk" secondAttribute="centerY" id="G6w-FY-EUs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C8Q-pC-KQN">
                                        <rect key="frame" x="0.0" y="327" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8Q-pC-KQN" id="2we-Rj-DhS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-Ht-v2v">
                                                    <rect key="frame" x="8" y="11" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7y-yz-M92">
                                                    <rect key="frame" x="162" y="7" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="gOj-xt-bzE"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f7q-Ht-v2v" firstAttribute="leading" secondItem="2we-Rj-DhS" secondAttribute="leadingMargin" id="FPQ-5N-j4U"/>
                                                <constraint firstItem="f7q-Ht-v2v" firstAttribute="centerY" secondItem="2we-Rj-DhS" secondAttribute="centerY" id="UtM-86-kgB"/>
                                                <constraint firstItem="r7y-yz-M92" firstAttribute="leading" secondItem="f7q-Ht-v2v" secondAttribute="trailing" constant="8" symbolic="YES" id="YgC-KC-obd"/>
                                                <constraint firstItem="r7y-yz-M92" firstAttribute="centerY" secondItem="2we-Rj-DhS" secondAttribute="centerY" id="hKv-CW-SbQ"/>
                                                <constraint firstAttribute="trailing" secondItem="r7y-yz-M92" secondAttribute="trailing" constant="8" id="pcM-Dl-oEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ofj-PB-g2S">
                                        <rect key="frame" x="0.0" y="371" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofj-PB-g2S" id="ara-Dc-Fgk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29t-u2-HGV">
                                                    <rect key="frame" x="8" y="11" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCK-tY-cG1">
                                                    <rect key="frame" x="162" y="7" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="w9v-ah-O7h"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qCK-tY-cG1" secondAttribute="trailing" constant="8" id="8bm-Dr-TWK"/>
                                                <constraint firstItem="29t-u2-HGV" firstAttribute="centerY" secondItem="ara-Dc-Fgk" secondAttribute="centerY" id="CUn-L3-7LT"/>
                                                <constraint firstItem="qCK-tY-cG1" firstAttribute="leading" secondItem="29t-u2-HGV" secondAttribute="trailing" constant="8" symbolic="YES" id="eCe-oE-oH7"/>
                                                <constraint firstItem="29t-u2-HGV" firstAttribute="leading" secondItem="ara-Dc-Fgk" secondAttribute="leadingMargin" id="eUH-gw-M7B"/>
                                                <constraint firstItem="qCK-tY-cG1" firstAttribute="centerY" secondItem="ara-Dc-Fgk" secondAttribute="centerY" id="h7g-a9-uJz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LMU-tq-sWh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cgi-nM-5px">
                                        <rect key="frame" x="0.0" y="451" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgi-nM-5px" id="7uz-jZ-9WE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPC path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crA-0M-ZdW">
                                                    <rect key="frame" x="8" y="11" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-3x-Xls">
                                                    <rect key="frame" x="162" y="7" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="eHN-af-i8y"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uaf-3x-Xls" firstAttribute="centerY" secondItem="7uz-jZ-9WE" secondAttribute="centerY" id="265-R2-veo"/>
                                                <constraint firstItem="crA-0M-ZdW" firstAttribute="leading" secondItem="7uz-jZ-9WE" secondAttribute="leadingMargin" id="QQI-Yw-3fa"/>
                                                <constraint firstAttribute="trailing" secondItem="uaf-3x-Xls" secondAttribute="trailing" constant="8" id="S70-eg-adU"/>
                                                <constraint firstItem="uaf-3x-Xls" firstAttribute="leading" secondItem="crA-0M-ZdW" secondAttribute="trailing" constant="8" symbolic="YES" id="dqE-1y-jnx"/>
                                                <constraint firstItem="crA-0M-ZdW" firstAttribute="centerY" secondItem="7uz-jZ-9WE" secondAttribute="centerY" id="s3Z-d5-ffl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0m3-M9-8y2" id="E2t-1J-tRC"/>
                            <outlet property="delegate" destination="0m3-M9-8y2" id="uBv-z6-Ams"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="0Yl-HN-FBw">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="nad-Yn-7QC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tFB-Xj-jrL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="RPCpath" destination="uaf-3x-Xls" id="wDm-SL-TpC"/>
                        <outlet property="authenticationSwitch" destination="Vbs-W7-3yH" id="ZDg-tb-2ZR"/>
                        <outlet property="menuBarButton" destination="nad-Yn-7QC" id="hvh-jv-OQk"/>
                        <outlet property="password" destination="qCK-tY-cG1" id="2n0-SC-NKt"/>
                        <outlet property="port" destination="40g-Np-L5c" id="wDo-3X-rhB"/>
                        <outlet property="remoteHost" destination="f06-2w-Iqf" id="OnI-XQ-TDh"/>
                        <outlet property="userName" destination="r7y-yz-M92" id="dMg-Sq-rru"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9e-Mc-WdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="2547"/>
        </scene>
        <!--Add torrent-->
        <scene sceneID="WkM-3b-EOk">
            <objects>
                <tableViewController storyboardIdentifier="AddTorrent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x9z-Jc-Ctf" customClass="AddTorrentTableViewController" customModule="transmission_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gj1-Ni-00B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Source" id="7jp-qs-K2H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dDs-MS-J2H">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDs-MS-J2H" id="L8I-DV-Ul3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Torrent name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VI-dx-9V1">
                                                    <rect key="frame" x="8" y="11" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2VI-dx-9V1" firstAttribute="leading" secondItem="L8I-DV-Ul3" secondAttribute="leadingMargin" id="8tB-Vu-80g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2VI-dx-9V1" secondAttribute="trailing" id="O3p-bt-Gp5"/>
                                                <constraint firstItem="2VI-dx-9V1" firstAttribute="centerY" secondItem="L8I-DV-Ul3" secondAttribute="centerY" id="hkU-DU-wP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Torrent settings" id="R9u-ev-7kX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FyQ-tX-4cI">
                                        <rect key="frame" x="0.0" y="157" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FyQ-tX-4cI" id="Wui-aH-E0g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iC0-by-G1g">
                                                    <rect key="frame" x="263" y="6" width="49" height="31"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5P2-U6-cmM">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start torrent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4w-Bl-xpb">
                                                    <rect key="frame" x="8" y="11" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iC0-by-G1g" firstAttribute="centerY" secondItem="Wui-aH-E0g" secondAttribute="centerY" id="5MT-9T-PrB"/>
                                                <constraint firstItem="iC0-by-G1g" firstAttribute="leading" secondItem="o4w-Bl-xpb" secondAttribute="trailing" constant="8" id="THU-P9-CoD"/>
                                                <constraint firstItem="o4w-Bl-xpb" firstAttribute="centerY" secondItem="Wui-aH-E0g" secondAttribute="centerY" id="cL2-Bo-13f"/>
                                                <constraint firstAttribute="trailing" secondItem="iC0-by-G1g" secondAttribute="trailing" constant="8" id="kcl-wJ-VqJ"/>
                                                <constraint firstItem="o4w-Bl-xpb" firstAttribute="leading" secondItem="Wui-aH-E0g" secondAttribute="leadingMargin" id="mkm-Ph-xbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x9z-Jc-Ctf" id="Xmn-c1-CVm"/>
                            <outlet property="delegate" destination="x9z-Jc-Ctf" id="Xi0-bb-LbD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add torrent" id="SFq-zN-xfU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PFM-nV-2LZ">
                            <connections>
                                <segue destination="uKZ-Rk-C30" kind="unwind" identifier="cancelAddTorrent" unwindAction="cancelAddTorrentWithSegue:" id="xZZ-RJ-4n7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2wK-km-YFu">
                            <connections>
                                <segue destination="uKZ-Rk-C30" kind="unwind" identifier="doneAddTorrent" unwindAction="doneAddTorrentWithSegue:" id="Od7-hk-AJ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="torrentName" destination="2VI-dx-9V1" id="2Uw-Al-kfa"/>
                        <outlet property="torrentStartSwitch" destination="5P2-U6-cmM" id="eZe-aa-cDo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ci-x8-UUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uKZ-Rk-C30" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2040" y="2582"/>
        </scene>
        <!--Files-->
        <scene sceneID="TPw-zQ-MnJ">
            <objects>
                <tableViewController id="b4f-jJ-CZW" customClass="TreeViewController" customModule="transmission_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="1" sectionHeaderHeight="1" sectionFooterHeight="1" id="s1p-qg-BVi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="b4f-jJ-CZW" id="F9d-13-Sbf"/>
                            <outlet property="delegate" destination="b4f-jJ-CZW" id="BI6-XL-N7T"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Files" id="1xc-pr-j1o">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="P8Y-PZ-r8J">
                            <connections>
                                <action selector="updateButton:" destination="b4f-jJ-CZW" id="O5T-2U-NjF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9p-RX-i0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OkJ-Yj-at7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8kL-9O-aFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6CY-lm-b8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BNd-Db-xVR">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Lbo-8G-uwT" kind="relationship" relationship="rootViewController" id="fsO-yQ-vjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yv-mZ-coN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="1861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5rs-hs-3nv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="waX-hF-c06" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLD-zv-zWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BMm-fy-BPC">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0m3-M9-8y2" kind="relationship" relationship="rootViewController" id="qKW-XL-Tq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfs-Px-xdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="2547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tMr-h7-TH3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="812-yp-OKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XtI-GA-C6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IeE-CY-D50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x9z-Jc-Ctf" kind="relationship" relationship="rootViewController" id="Kcb-aB-Ai9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1252.5" y="2581.6901408450703"/>
        </scene>
    </scenes>
    <resources>
        <image name="44 x 58 pixels (high resolution).png" width="44" height="58"/>
        <image name="Low Priority" width="24" height="24"/>
        <image name="Open Folder" width="38" height="38"/>
        <image name="icon_menu" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="034-Mm-2Wi"/>
        <segue reference="tpu-ZK-OCq"/>
    </inferredMetricsTieBreakers>
</document>
